Core.Port=18001
Core.User=admin
Core.Password=123456
Core.MetadataDBPath=data/sqlite3/core.db
Core.LogDBPath=data/sqlite3/log.db
Store.Address=http://localhost:18002/api/log/
Rules.Address=http://localhost:18003/api/rules/
SchedulerTask.Addr=http://localhost:18004/api/scheduler/
Log.Address=http://localhost:18005/api/log/
